server {
    listen 80;
    location ^~ /uploads/ {
        alias /home/box/web/uploads/; 
        #alias /var/www/html/flask_project/static/;
    }
    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }
    location / {
        return 404;
    }
}
